<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Guess the Picture</title>
    <style>
body {
  margin: 0;
  background: url(static/img/ania.jpg) no-repeat center center fixed;
  background-size: cover;
  overflow: hidden;
  color: white;
  font-family: Helvetica;
  font-size: 32px;
  font-weight: bold;
  -webkit-text-stroke: 1px hotpink;
}
#score {
  display: none;
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50%;
}
#answerer {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 50%;
}

.blink {
  animation: blink-animation 1.5s infinite;
}
@keyframes blink-animation {
  to {
    /* visibility: hidden; */
    opacity: 0;
  }
}
  </style>
</head>
<body>

<canvas width="600" height="400"></canvas>

<div id="score"></div>
<div id="answerer" class="blink"></div>

<script>
var images = [
  'static/img/ania.jpg',
  'static/img/keukenhof.jpg',
  'static/img/cat.jpg',
  'static/img/denhaag.jpg',
  'static/img/krakow.jpg',
  'static/img/kingsday.jpg',
  'static/img/dog.jpg',
  'static/img/lubin.jpg',
  'static/img/paris.jpg',
  'static/img/christiaan.jpg',
  'static/img/scheveningen.jpg',
  'static/img/martini.jpg'
];

var delay = location.search.split('=')[1] || 20;

var state;
var image;
var firstAnswerer;
var score;

var canvas = document.querySelector('canvas')
canvas.width = document.body.scrollWidth;
canvas.height = document.body.scrollHeight;
var ctx = canvas.getContext('2d');
ctx.fillStyle = '#000000';
ctx.fillRect(0, 0, canvas.width, canvas.height);

function draw() {
  for (var i = 0; i < 5; i++) {
    ctx.clearRect(
      Math.floor(Math.random() * canvas.width),
      Math.floor(Math.random() * canvas.height),
      Math.floor(Math.random() * 25),
      Math.floor(Math.random() * 25));
  }
  if (state == 'drawing') {
    setTimeout(draw, delay);
  }
}

function showScore() {
  var el = document.getElementById('score');
  el.innerHTML = '';
  Object.keys(score).forEach(function(key) {
    el.innerHTML += key + ': ' + score[key] + '<br>';
  });
  el.style.display = 'block';
}

</script>
<script>
// TODO split up in Connection and Game parts

var audioCorrect = new Audio('static/sound/correct.mp3');
var audioWrong = new Audio('static/sound/wrong.mp3');

var ws = new WebSocket('{{.}}');
ws.onopen = function(e) {
  console.log('OPEN');
}
ws.onclose = function(e) {
	console.log('CLOSE');
	ws = null;
}
ws.onmessage = function(e) {
	console.log('MESSAGE: ' + e.data);
	if (e.data.startsWith('_CONTROL ')) {
	  var cmd = e.data.substr(9);
	  if (cmd == 'start') {
	    state = 'drawing'
	    image = 0;
	    firstAnswerer = null;
	    score = {};
      draw();
	  }
	  if (cmd == 'correct') {
	    ctx.clearRect(0, 0, canvas.width, canvas.height);
	    if (score[firstAnswerer]) score[firstAnswerer]++;
	    else score[firstAnswerer] = 1;
	    console.log(score);
	    showScore();
	    audioCorrect.play();
	  }
	  if (cmd == 'wrong') {
	    // TODO play wrong sound
	    state = 'drawing'
	    firstAnswerer = null;
	    draw();
	    audioWrong.play();
	    document.getElementById('answerer').innerHTML = '';
	  }
	  if (cmd == 'next') {
	    document.getElementById('answerer').innerHTML = '';
	    ctx.fillRect(0, 0, canvas.width, canvas.height);
      if (image >= images.length - 1) {
        document.body.style.backgroundImage = 'url()';
        return;
      }
      document.getElementById('score').style.display = 'none';
      image++;
      document.body.style.backgroundImage = 'url(' + images[image] + ')';
      state = 'drawing';
      firstAnswerer = null;
      draw();
	  }
	  return;
	}
	state = 'stopped';
	if (firstAnswerer == null) {
	  firstAnswerer = e.data;
	  document.getElementById('answerer').innerHTML = firstAnswerer;
	}
}
ws.onerror = function(e) {
	console.log('ERROR: ' + e.data);
}
</script>
</body>
</html>
